# angularjs-asp-net48-mvc5

./: .gitignore  AspNetCore.WebApi.csproj  DEMO_WALKTHROUGH.md  FRONTEND_BUILD.md  Global.asax.cs  MIGRATION-DIAGRAM.md  MIGRATION.md  MIGRATION_AUDIT.md  MIGRATION_NOTES.md  MIGRATION_PLAN.md  Program.cs  README-MIGRATION.md  README.md  Web.config  angular.json  angularjs-asp-net48-mvc5-core.csproj  angularjs-asp-net48-mvc5.csproj  angularjs-asp-net48-mvc5.sln  angularjs-aspnetcore-webapi.csproj  angularjs-aspnetcore7.csproj  appsettings.json  build.gradle  gradlew  index.html  jest.config.js  karma.conf.js  package-lock.json  package.json  playwright.config.js  settings.gradle  tsconfig.json  tsconfig.unit-test.json  vite.config.ts  webpack.config.js
.github/workflows/: gradle.yml
AngularJsAspNetCore7/: Program.cs
AngularJsAspNetCore7/Controllers/: LandingController.cs
AngularJsAspNetCore7/Properties/: launchSettings.json
AngularJsAspNetCore7/wwwroot/: index.html
App_Start/: BundleConfig.cs
Controllers/: ApiController.cs  HealthController.cs  LandingApiController.cs  LandingController.cs
Properties/: launchSettings.json
Tests/: Tests.csproj  angularjs-asp-net48-mvc5.Tests.csproj  packages.config
Tests/App_Start/: BundleConfigTests.cs  RouteConfigTests.cs
Tests/Controllers/: LandingControllerTests.cs
Tests/Properties/: AssemblyInfo.cs
Views/: _ViewImports.cshtml
Views/Landing/: Error.cshtml  Index.cshtml
WebApp/: app.spec.js
WebApp/Components/: test.component.spec.js
WebApp/Directives/: test.directive.js  test.directive.spec.js
WebApp/React/: App.css  App.tsx  TestComponent.tsx
WebApp/__tests__/: app.spec.js  test.component.spec.js  test.directive.spec.js
WebApp/tests/: app.spec.js  test.component.spec.js  test.directive.spec.js
aspnetcore/AspNetCoreApp/: Program.cs  package-lock.json  package.json
aspnetcore/AspNetCoreApp/Controllers/: LandingController.cs
aspnetcore/AspNetCoreApp/Properties/: launchSettings.json
aspnetcore/AspNetCoreApp/Views/: _ViewImports.cshtml
aspnetcore/AspNetCoreApp/Views/Landing/: Error.cshtml  Index.cshtml
aspnetcore/AspNetCoreApp/wwwroot/WebApp/Directives/: test.directive.js
e2e/pages/: index-page.js  react-version-page.js  test-component-page.js  test-directive-page.js
e2e/tests/: accessibility.e2e.js  app.e2e.js  components.e2e.js  navigation.e2e.js  performance.e2e.js  responsive.e2e.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/components/: TechInfo.jsx  VersionCard.jsx
react-frontend/: index.html  package-lock.json  package.json  vite.config.ts
react-frontend/src/: App.css  App.tsx  index.css
react-frontend/src/components/: ArchitectureComparison.css  ArchitectureComparison.tsx  Header.css  Header.tsx  MigrationBanner.css  MigrationBanner.tsx  MigrationTimeline.css  MigrationTimeline.tsx  TechCard.css  TechCard.tsx
src/app/: app.module.ts  app.spec.ts  app.ts
src/app/components/test/: test.component.spec.ts  test.component.ts
src/app/components/test-directive/: test-directive.component.ts
src/main/java/com/example/angularjsapp/: AngularjsAppApplication.java
src/main/java/com/example/angularjsapp/controller/: LandingController.java
src/main/java/com/example/app/config/: SecurityConfig.java
src/main/java/com/example/app/controller/: LandingController.java
src/main/java/com/xlts/angularjs/: Application.java
src/main/java/com/xlts/angularjs/controller/: LandingController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/landing/: index.html
src/test/java/com/example/angularjsapp/: AngularjsAppApplicationTests.java
src/test/java/com/example/angularjsapp/controller/: LandingControllerTest.java
src/test/java/com/example/app/controller/: LandingControllerTest.java
src/test/java/com/xlts/angularjs/: ApplicationTests.java
src/test/java/com/xlts/angularjs/controller/: LandingControllerTest.java
test/unit/: app.spec.js  test.component.spec.js  test.directive.spec.js
tests/: setup.js
tests/unit/: app.spec.js  test.component.spec.js  test.component.spec.ts  test.directive.spec.js
wwwroot/: index.html
wwwroot/WebApp/Components/: test.component.css
wwwroot/WebApp/Directives/: test.directive.css  test.directive.html
wwwroot/js/Components/: test.component.js
wwwroot/js/Directives/: test.directive.html  test.directive.js
