<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>asp_net_angularjs</RootNamespace>
    <AssemblyName>asp-net-angularjs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="LICENSE" />
  </ItemGroup>

</Project>
