<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>asp_net_angularjs</RootNamespace>
    <AssemblyName>asp-net-angularjs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.248" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebApp\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
